﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net461" />
  <package id="Whatsapp.NET" version="1.2.2" targetFramework="net461" />
  <package id="WhatsAppAPI" version="15.4.29" targetFramework="net461" />
</packages>